<?xml version="1.0" encoding="UTF-8"?>
<web-app 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		version="3.0">
		
		<!-- Précision du nom et de la classe du Servlet "CalculatriceServlet" -->  
		<servlet>
		  <servlet-name>CalculatriceServlet</servlet-name>
		  <servlet-class>com.occalculatrice.servlets.CalculatriceServlet</servlet-class>
		</servlet>
	  
		<!-- Définition de l'url du Servlet "CalculatriceServlet" -->
		<servlet-mapping>
		  <servlet-name>CalculatriceServlet</servlet-name>
		  <url-pattern>/calculatrice.jsp</url-pattern>
		</servlet-mapping>
	
</web-app>