<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <title>Duel - JS Board Game</title>
    </head>
    
    <body>
        
        <div id="board">
        </div>
            
        <div id="game-controls">
            <div id="player1-controls" class="player-controls">
                <div class="player-name"><h1>Joueur 1</h1></div>
                <div class="player-status">
                    <div class="player-weapon-icon"></div>
                    <div class="player-text-info">
                        <div class="player-hp"></div>
                        <div class="player-weapon-specs"></div>
                    </div>
                </div>
            </div>
        	<div id="control-buttons">
        		<button type="button" name="playGame">Nouvelle Partie</button>
            </div>
            <div id="combat-buttons">
                <button type="button" name="attack">Attaquer</button>
                <button type="button" name="defense">Défendre</button>
            </div>
            <div id="player2-controls" class="player-controls">
        	<div class="player-name"><h1>Joueur 2</h1></div>
            <div class="player-status">
            	<div class="player-weapon-icon"></div>
                <div class="player-text-info">
                        <div class="player-hp"></div>
                        <div class="player-weapon-specs"></div>
                    </div>
            </div>
        </div>
        </div>
        
        <!--Librairie jQuery & Polyfills-->
        <script type="text/javascript" src="librairies/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="librairies/polyfill.js"></script>
        <!--Import des Classes JS-->
        <script type="text/javascript" src="classes/cell.js"></script>
        <script type="text/javascript" src="classes/board.js"></script>
        <script type="text/javascript" src="classes/weapon.js"></script>
		<script type="text/javascript" src="classes/player.js"></script>
        <!--Scripts de Contrôle et d'Affichage du Jeu-->
        <script type="text/javascript" src="game/game-engine.js"></script>
        <script type="text/javascript" src="game/game-display.js"></script>
        <script type="text/javascript" src="game/game-controller.js"></script>
    </body>
</html>
