<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" xml:lang="en">
  <head>
  	<title>Tetris</title>
  	<meta http-equiv="Content-Type" content="txt/html; charset=utf-8" />
    <link rel="shortcut icon" href="index.php?img=favicon" type="image/ico" />
		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="css/index.css" type="text/css" />
  </head>

  <body>
  	<h1>Let's Play Tetris</h1>
		<canvas id="canvas">
			canvas not supported
		</canvas>
		<script src="js/constants.js" charset="utf-8"></script>
		<script src="js/common.js" charset="utf-8"></script>
		<script src="js/graphics.js" charset="utf-8"></script>
		<script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
