<!DOCTYPE html>
<html>
<head>
<link rel="StyleSheet" type="text/css" href="./css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="./icons/favicon.ico" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp5pKDrq5I6Hl4WSVyqUrbPobA66QMwA8&libraries=places"
	type="text/javascript"></script>


<title>Visualisation des trajets</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">

</head>

<body onload="initMap();">


	<!-- Bouton parcourir -->
	<div id="floating-panel">
		<input type="file" id="file-input" title="Charger" multiple="multiple" />
	</div>

		<div id="image-panel">
		<img src="./images/c.png">
	</div>

	<!-- La carte -->
	<div id="map"></div>


	<script>
		var date, number, hour, longitude, latitude, tabLongitude, tabLatitude, tabHour, tabNumber, tabDate;
		var newLine, marker, color, newLineCoordinates, map, directionsService, directionsDisplay, lines;
		var input, tabMarkers, dateFiltre;

		// Initialise google MAP
		function initMap() {
			// Gestion des routes
			directionsService = new google.maps.DirectionsService();
			directionsDisplay = new google.maps.DirectionsRenderer();
			directionsDisplay.setMap(map);
			// Emplacement par défaut de la carte
			var latlng = new google.maps.LatLng(43.19982700000001, 2.140625);
			// Option par défaut de la carte
			map = new google.maps.Map(document.getElementById('map'), {
				center : latlng,
				zoom : 12
			});

			// La zone de recherche
			input = (document.getElementById('pac-input'));
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Connexion de la map + le panneau de l'itinéraire
			directionsDisplay.setMap(map);
			directionsDisplay.setPanel(document.getElementById("divRoute"));

			document.getElementById('file-input').addEventListener('change',
					readSingleFile, false);

			//MyPosition(map);
		}

		// Lire le fichier et extraire les informations nécessaire 
		function readSingleFile(e) {
			var file = e.target.files[0];
			if (!file) {
				return;
			}
			var reader = new FileReader();
			reader.onload = function(e) {
				var contents = e.target.result;
				tabLongitude = [];
				tabLatitude = [];

				//Lire le fichier ligne par ligne
				lines = this.result.split('\n');
				for (var i = 0; i < lines.length; i++) {

					longitude = lines[i].substring(0, lines[i].indexOf(",", 0));

					//Tableau de longitudes
					tabLongitude[i] = longitude;

					latitude = lines[i]
							.substring(lines[i].lastIndexOf(",") + 1);

					//Tableau de latitudes
					tabLatitude[i] = latitude;

					var lineSymbol = {
						path : google.maps.SymbolPath.FORWARD_CLOSED_ARROW
					};

				}
				setMarker(map);
				setMarkerCave(map);
				setMarkerQuai(map);
			//	drawPolyline(map);
			//	distance();
			}
			reader.readAsText(file);
		}

		function distance() {
			if (tabLatitude.length == tabLongitude.length) {
				var length = tabLatitude.length
			}
			for (var i = 0; i < length; i++) {
				var depart = new google.maps.LatLng(tabLatitude[i],
						tabLongitude[i]);
				var arrivee = new google.maps.LatLng(tabLatitude[i + 1],
						tabLongitude[i + 1]); 
				var res = google.maps.geometry.spherical
						.computeDistanceBetween(depart, arrivee);
				alert("La distance est " + res + " mètres");
			}
		}

		function drawPolyline(map) {
			if (tabLatitude.length == tabLongitude.length) {
				var length = tabLatitude.length
			}

			//Tracer le parcours
			for (var i = 0; i < length; i++) {
				newLineCoordinates = [
						new google.maps.LatLng(tabLatitude[i], tabLongitude[i]),
						new google.maps.LatLng(tabLatitude[i + 1],
								tabLongitude[i + 1])

				];

				newLine = new google.maps.Polyline({
					path : newLineCoordinates,
					strokeColor : '	#083fa5',
					strokeOpacity : 2.0,
					strokeWeight : 2
				});

				newLine.setMap(map);
			}
		}
		
		function setMarkerQuai(map) {
			var lat1 = 43.247925;
			var lng1 = 2.175666;
			
			var lat2 = 43.192152;
			var lng2 = 2.137209;
			
			var lat3 = 43.180029;
			var lng3 = 2.089436;
				
		    var lat4 = 43.279784;
			var lng4 = 2.236738;
			
			
			
			
				//Marquer la longitude et latitude	
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat1, lng1),
					icon :'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
					size: new google.maps.Size(450, 520),
					map : map
				});
				
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat2, lng2),
					icon : 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
					map : map
				});
				
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat3, lng3),
					icon : 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
					map : map
				});
				
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat4, lng4),
					icon : 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
					map : map
				});
		}
		
		
		
		
		
		function setMarkerCave(map) {
			var lat1 = 43.200263;
			var lng1 = 2.207056;
			
			var lat2 = 43.113406;
			var lng2 = 2.153608;
			
				//Marquer la longitude et latitude	
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat1, lng1),
					icon : 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png',
					map : map
				});
				
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat2, lng2),
					icon : 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png',
					map : map
				});
		}

		function setMarker(map) {
			tabMarkers = [];
			for (var i = 0; i < lines.length; i++) {

				longitude = lines[i].substring(0, lines[i].indexOf(",", 0));

				latitude = lines[i].substring(lines[i].lastIndexOf(",") + 1);
				
				//Marquer la longitude et latitude	
				marker = new google.maps.Marker({
					position : new google.maps.LatLng(latitude, longitude),
					icon :'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
					map : map
				});
				tabMarkers.push(marker);
			}
		}

		function displayContents(contents) {
			var element = document.getElementById('file-content');
			element.innerHTML = contents;
		}
	</script>

</body>
</html>