body {
	background: #FFF;
	color: black;
}

.btn_taille_egale{
   width:90px;
   height: 24px;
   float: left;
}

.position-image {
	position: absolute;
	top: 200;
	left: 200;	
}

.modal-dialog-content {
	font-size: small;
	line-height: 18px;
	padding: 0;
	max-height: 550px;
	overflow-y: auto
}

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

input[type="file" i] {
	align-items: baseline;
	color: inherit;
	text-align: start;
}

user agent stylesheet
input[type="hidden" i],input[type="image" i],input[type="file" i] {
	-webkit-appearance: initial;
	background-color: initial;
	padding: initial;
	border: initial;
}

div#upload {
	position: absolute;
	background: url('images/divbg.png') no-repeat;
	height: 148px;
	width: 750px;
	left: 50%;
	top: 50%;
	margin-left: -375px;
	margin-top: -74px;
	padding: 1px;
	text-align: center;
}

h1 {
	font-size: 18px;
	font-family: "Tahoma";
	font-weight: normal;
}

#form {
	width: 370px;
	height: 30px;
	margin: auto;
}

div#fichiers {
	width: 370px;
	margin: auto;
	padding: 5px;
	border: 1px dotted #7e9db5;
	font-size: 13px;
	text-align: left;
}

input.btn {
	width: 85px;
	height: 30px;
	margin-top: 10px;
	background: #f2f8fd;
	color: #7e9db5;
	border: 1px solid #7e9db5;
}

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: -100px;
	padding: 0 5px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#floating-panel {
	position: absolute;
	top: 5px;
	left: 10px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 10px;
	padding-left: 5px;
}

#image-panel {
	position: absolute;
	top: 550px;
	left: 5px;
	z-index: 5;
	padding: 5px;
	border: 1px solid #999;
	line-height: 10px;
	padding-left: 5px;
}

#filtring-panel {
	position: absolute;
	top: 60px;
	left: 1000px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 10px;
	padding-left: 5px;
}

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: -100px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#floating-panel {
	position: absolute;
	top: 5px;
	left: 1000px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 10px;
	padding-left: 5px;
}

.glyphicon {
	margin-right: 5px;
}

input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: searchfield-cancel-button;
}